Compiling 38 files with 0.8.20
Solc 0.8.20 finished in 4.71s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 29, line 10, chars 323-1754, hits: 0)
- Line (location: source ID 29, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 29, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 29, line 11, chars 416-434, hits: 0)
- Line (location: source ID 29, line 12, chars 444-487, hits: 0)
- Statement (location: source ID 29, line 12, chars 444-487, hits: 0)
- Statement (location: source ID 29, line 12, chars 470-487, hits: 0)
- Line (location: source ID 29, line 13, chars 497-779, hits: 0)
- Statement (location: source ID 29, line 13, chars 497-779, hits: 0)
- Line (location: source ID 29, line 21, chars 745-779, hits: 0)
- Statement (location: source ID 29, line 21, chars 745-779, hits: 0)
- Line (location: source ID 29, line 23, chars 794-813, hits: 0)
- Statement (location: source ID 29, line 23, chars 794-813, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 23, chars 790-1300, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 23, chars 790-1300, hits: 0)
- Line (location: source ID 29, line 24, chars 829-893, hits: 0)
- Statement (location: source ID 29, line 24, chars 829-893, hits: 0)
- Statement (location: source ID 29, line 24, chars 869-893, hits: 0)
- Line (location: source ID 29, line 25, chars 907-1038, hits: 0)
- Statement (location: source ID 29, line 25, chars 907-1038, hits: 0)
- Line (location: source ID 29, line 30, chars 1053-1111, hits: 0)
- Statement (location: source ID 29, line 30, chars 1053-1111, hits: 0)
- Statement (location: source ID 29, line 30, chars 1089-1111, hits: 0)
- Line (location: source ID 29, line 31, chars 1125-1289, hits: 0)
- Statement (location: source ID 29, line 31, chars 1125-1289, hits: 0)
- Line (location: source ID 29, line 39, chars 1310-1340, hits: 0)
- Statement (location: source ID 29, line 39, chars 1310-1340, hits: 0)
- Line (location: source ID 29, line 40, chars 1350-1524, hits: 0)
- Statement (location: source ID 29, line 40, chars 1350-1524, hits: 0)
- Statement (location: source ID 29, line 40, chars 1366-1524, hits: 0)
- Line (location: source ID 29, line 47, chars 1534-1552, hits: 0)
- Statement (location: source ID 29, line 47, chars 1534-1552, hits: 0)
- Line (location: source ID 29, line 49, chars 1563-1708, hits: 0)
- Statement (location: source ID 29, line 49, chars 1563-1708, hits: 0)
- Line (location: source ID 29, line 55, chars 1718-1747, hits: 0)
- Statement (location: source ID 29, line 55, chars 1718-1747, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 30, line 35, chars 1065-1690, hits: 0)
- Line (location: source ID 30, line 40, chars 1198-1683, hits: 0)
- Statement (location: source ID 30, line 40, chars 1198-1683, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 30, line 51, chars 1696-3279, hits: 0)
- Line (location: source ID 30, line 56, chars 1837-1952, hits: 0)
- Statement (location: source ID 30, line 56, chars 1837-1952, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 55, chars 1820-2014, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 55, chars 1820-2014, hits: 0)
- Line (location: source ID 30, line 59, chars 1977-2003, hits: 0)
- Statement (location: source ID 30, line 59, chars 1977-2003, hits: 0)
- Line (location: source ID 30, line 63, chars 2081-2108, hits: 0)
- Statement (location: source ID 30, line 63, chars 2081-2108, hits: 0)
- Line (location: source ID 30, line 64, chars 2118-2143, hits: 0)
- Statement (location: source ID 30, line 64, chars 2118-2143, hits: 0)
- Line (location: source ID 30, line 67, chars 2207-2224, hits: 0)
- Statement (location: source ID 30, line 67, chars 2207-2224, hits: 0)
- Line (location: source ID 30, line 68, chars 2234-2268, hits: 0)
- Statement (location: source ID 30, line 68, chars 2234-2268, hits: 0)
- Line (location: source ID 30, line 70, chars 2287-2331, hits: 0)
- Statement (location: source ID 30, line 70, chars 2287-2331, hits: 0)
- Line (location: source ID 30, line 71, chars 2341-2466, hits: 0)
- Statement (location: source ID 30, line 71, chars 2341-2466, hits: 0)
- Statement (location: source ID 30, line 71, chars 2385-2466, hits: 0)
- Line (location: source ID 30, line 76, chars 2477-2590, hits: 0)
- Statement (location: source ID 30, line 76, chars 2477-2590, hits: 0)
- Statement (location: source ID 30, line 76, chars 2513-2590, hits: 0)
- Line (location: source ID 30, line 81, chars 2601-2633, hits: 0)
- Statement (location: source ID 30, line 81, chars 2601-2633, hits: 0)
- Statement (location: source ID 30, line 81, chars 2618-2633, hits: 0)
- Line (location: source ID 30, line 82, chars 2643-2661, hits: 0)
- Statement (location: source ID 30, line 82, chars 2643-2661, hits: 0)
- Line (location: source ID 30, line 84, chars 2672-2769, hits: 0)
- Statement (location: source ID 30, line 84, chars 2672-2769, hits: 0)
- Line (location: source ID 30, line 88, chars 2780-3272, hits: 0)
- Statement (location: source ID 30, line 88, chars 2780-3272, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 31, line 82, chars 2723-3124, hits: 0)
- Line (location: source ID 31, line 83, chars 2779-2825, hits: 0)
- Statement (location: source ID 31, line 83, chars 2779-2825, hits: 0)
- Statement (location: source ID 31, line 83, chars 2807-2825, hits: 0)
- Line (location: source ID 31, line 84, chars 2835-3047, hits: 0)
- Statement (location: source ID 31, line 84, chars 2835-3047, hits: 0)
- Line (location: source ID 31, line 92, chars 3013-3047, hits: 0)
- Statement (location: source ID 31, line 92, chars 3013-3047, hits: 0)
- Line (location: source ID 31, line 93, chars 3057-3117, hits: 0)
- Statement (location: source ID 31, line 93, chars 3057-3117, hits: 0)
- Function "fundSubscription" (location: source ID 31, line 96, chars 3130-4171, hits: 0)
- Line (location: source ID 31, line 102, chars 3286-3330, hits: 0)
- Statement (location: source ID 31, line 102, chars 3286-3330, hits: 0)
- Line (location: source ID 31, line 103, chars 3340-3395, hits: 0)
- Statement (location: source ID 31, line 103, chars 3340-3395, hits: 0)
- Line (location: source ID 31, line 104, chars 3405-3447, hits: 0)
- Statement (location: source ID 31, line 104, chars 3405-3447, hits: 0)
- Line (location: source ID 31, line 105, chars 3461-3483, hits: 0)
- Statement (location: source ID 31, line 105, chars 3461-3483, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 105, chars 3457-3707, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 105, chars 3457-3707, hits: 0)
- Line (location: source ID 31, line 106, chars 3499-3529, hits: 0)
- Statement (location: source ID 31, line 106, chars 3499-3529, hits: 0)
- Line (location: source ID 31, line 107, chars 3543-3664, hits: 0)
- Statement (location: source ID 31, line 107, chars 3543-3664, hits: 0)
- Line (location: source ID 31, line 111, chars 3678-3696, hits: 0)
- Statement (location: source ID 31, line 111, chars 3678-3696, hits: 0)
- Line (location: source ID 31, line 113, chars 3727-3777, hits: 0)
- Statement (location: source ID 31, line 113, chars 3727-3777, hits: 0)
- Line (location: source ID 31, line 114, chars 3791-3814, hits: 0)
- Statement (location: source ID 31, line 114, chars 3791-3814, hits: 0)
- Line (location: source ID 31, line 115, chars 3828-3881, hits: 0)
- Statement (location: source ID 31, line 115, chars 3828-3881, hits: 0)
- Line (location: source ID 31, line 116, chars 3895-3921, hits: 0)
- Statement (location: source ID 31, line 116, chars 3895-3921, hits: 0)
- Line (location: source ID 31, line 117, chars 3935-3965, hits: 0)
- Statement (location: source ID 31, line 117, chars 3935-3965, hits: 0)
- Line (location: source ID 31, line 118, chars 3979-4122, hits: 0)
- Statement (location: source ID 31, line 118, chars 3979-4122, hits: 0)
- Line (location: source ID 31, line 123, chars 4136-4154, hits: 0)
- Statement (location: source ID 31, line 123, chars 4136-4154, hits: 0)
- Function "run" (location: source ID 31, line 127, chars 4177-4247, hits: 0)
- Line (location: source ID 31, line 128, chars 4211-4240, hits: 0)
- Statement (location: source ID 31, line 128, chars 4211-4240, hits: 0)
- Function "addConsumer" (location: source ID 31, line 39, chars 1435-1968, hits: 0)
- Line (location: source ID 31, line 45, chars 1598-1659, hits: 0)
- Statement (location: source ID 31, line 45, chars 1598-1659, hits: 0)
- Line (location: source ID 31, line 46, chars 1669-1722, hits: 0)
- Statement (location: source ID 31, line 46, chars 1669-1722, hits: 0)
- Line (location: source ID 31, line 47, chars 1732-1774, hits: 0)
- Statement (location: source ID 31, line 47, chars 1732-1774, hits: 0)
- Line (location: source ID 31, line 48, chars 1784-1814, hits: 0)
- Statement (location: source ID 31, line 48, chars 1784-1814, hits: 0)
- Line (location: source ID 31, line 49, chars 1824-1933, hits: 0)
- Statement (location: source ID 31, line 49, chars 1824-1933, hits: 0)
- Line (location: source ID 31, line 53, chars 1943-1961, hits: 0)
- Statement (location: source ID 31, line 53, chars 1943-1961, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 31, line 56, chars 1974-2397, hits: 0)
- Line (location: source ID 31, line 57, chars 2053-2099, hits: 0)
- Statement (location: source ID 31, line 57, chars 2053-2099, hits: 0)
- Statement (location: source ID 31, line 57, chars 2081-2099, hits: 0)
- Line (location: source ID 31, line 58, chars 2109-2309, hits: 0)
- Statement (location: source ID 31, line 58, chars 2109-2309, hits: 0)
- Line (location: source ID 31, line 66, chars 2275-2309, hits: 0)
- Statement (location: source ID 31, line 66, chars 2275-2309, hits: 0)
- Line (location: source ID 31, line 67, chars 2319-2390, hits: 0)
- Statement (location: source ID 31, line 67, chars 2319-2390, hits: 0)
- Function "run" (location: source ID 31, line 70, chars 2403-2626, hits: 0)
- Line (location: source ID 31, line 71, chars 2437-2565, hits: 0)
- Statement (location: source ID 31, line 71, chars 2437-2565, hits: 0)
- Statement (location: source ID 31, line 71, chars 2468-2565, hits: 0)
- Line (location: source ID 31, line 75, chars 2575-2619, hits: 0)
- Statement (location: source ID 31, line 75, chars 2575-2619, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 31, line 133, chars 4288-4561, hits: 0)
- Line (location: source ID 31, line 134, chars 4372-4418, hits: 0)
- Statement (location: source ID 31, line 134, chars 4372-4418, hits: 0)
- Statement (location: source ID 31, line 134, chars 4400-4418, hits: 0)
- Line (location: source ID 31, line 135, chars 4428-4498, hits: 0)
- Statement (location: source ID 31, line 135, chars 4428-4498, hits: 0)
- Statement (location: source ID 31, line 135, chars 4464-4498, hits: 0)
- Line (location: source ID 31, line 136, chars 4508-4554, hits: 0)
- Statement (location: source ID 31, line 136, chars 4508-4554, hits: 0)
- Function "enterRaffle" (location: source ID 31, line 139, chars 4567-4880, hits: 0)
- Line (location: source ID 31, line 143, chars 4678-4708, hits: 0)
- Statement (location: source ID 31, line 143, chars 4678-4708, hits: 0)
- Line (location: source ID 31, line 144, chars 4718-4803, hits: 0)
- Statement (location: source ID 31, line 144, chars 4718-4803, hits: 0)
- Statement (location: source ID 31, line 144, chars 4740-4803, hits: 0)
- Function "run" (location: source ID 31, line 149, chars 4886-5114, hits: 0)
- Line (location: source ID 31, line 150, chars 4920-5048, hits: 0)
- Statement (location: source ID 31, line 150, chars 4920-5048, hits: 0)
- Statement (location: source ID 31, line 150, chars 4951-5048, hits: 0)
- Line (location: source ID 31, line 154, chars 5058-5107, hits: 0)
- Statement (location: source ID 31, line 154, chars 5058-5107, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 31, line 12, chars 450-761, hits: 0)
- Line (location: source ID 31, line 13, chars 525-571, hits: 0)
- Statement (location: source ID 31, line 13, chars 525-571, hits: 0)
- Statement (location: source ID 31, line 13, chars 553-571, hits: 0)
- Line (location: source ID 31, line 14, chars 581-688, hits: 0)
- Statement (location: source ID 31, line 14, chars 581-688, hits: 0)
- Statement (location: source ID 31, line 14, chars 641-688, hits: 0)
- Line (location: source ID 31, line 16, chars 698-754, hits: 0)
- Statement (location: source ID 31, line 16, chars 698-754, hits: 0)
- Statement (location: source ID 31, line 16, chars 705-754, hits: 0)
- Function "createSubscription" (location: source ID 31, line 19, chars 767-1292, hits: 0)
- Line (location: source ID 31, line 23, chars 898-962, hits: 0)
- Statement (location: source ID 31, line 23, chars 898-962, hits: 0)
- Line (location: source ID 31, line 24, chars 972-1002, hits: 0)
- Statement (location: source ID 31, line 24, chars 972-1002, hits: 0)
- Line (location: source ID 31, line 25, chars 1012-1099, hits: 0)
- Statement (location: source ID 31, line 25, chars 1012-1099, hits: 0)
- Statement (location: source ID 31, line 25, chars 1027-1099, hits: 0)
- Line (location: source ID 31, line 27, chars 1109-1127, hits: 0)
- Statement (location: source ID 31, line 27, chars 1109-1127, hits: 0)
- Line (location: source ID 31, line 28, chars 1137-1184, hits: 0)
- Statement (location: source ID 31, line 28, chars 1137-1184, hits: 0)
- Line (location: source ID 31, line 29, chars 1194-1263, hits: 0)
- Statement (location: source ID 31, line 29, chars 1194-1263, hits: 0)
- Line (location: source ID 31, line 30, chars 1273-1285, hits: 0)
- Statement (location: source ID 31, line 30, chars 1273-1285, hits: 0)
- Function "run" (location: source ID 31, line 33, chars 1298-1394, hits: 0)
- Line (location: source ID 31, line 34, chars 1349-1387, hits: 0)
- Statement (location: source ID 31, line 34, chars 1349-1387, hits: 0)
- Statement (location: source ID 31, line 34, chars 1356-1387, hits: 0)

Uncovered for src/PriceConverter.sol:
- Function "getPrice" (location: source ID 32, line 16, chars 470-767, hits: 0)
- Line (location: source ID 32, line 17, chars 563-616, hits: 0)
- Statement (location: source ID 32, line 17, chars 563-616, hits: 0)
- Statement (location: source ID 32, line 17, chars 589-616, hits: 0)
- Line (location: source ID 32, line 18, chars 626-672, hits: 0)
- Statement (location: source ID 32, line 18, chars 626-672, hits: 0)
- Line (location: source ID 32, line 19, chars 682-735, hits: 0)
- Statement (location: source ID 32, line 19, chars 682-735, hits: 0)
- Statement (location: source ID 32, line 19, chars 701-735, hits: 0)
- Line (location: source ID 32, line 20, chars 745-760, hits: 0)
- Statement (location: source ID 32, line 20, chars 745-760, hits: 0)
- Function "getUsdToEth" (location: source ID 32, line 29, chars 1046-1305, hits: 0)
- Line (location: source ID 32, line 30, chars 1161-1199, hits: 0)
- Statement (location: source ID 32, line 30, chars 1161-1199, hits: 0)
- Statement (location: source ID 32, line 30, chars 1180-1199, hits: 0)
- Line (location: source ID 32, line 31, chars 1209-1267, hits: 0)
- Statement (location: source ID 32, line 31, chars 1209-1267, hits: 0)
- Statement (location: source ID 32, line 31, chars 1234-1267, hits: 0)
- Line (location: source ID 32, line 32, chars 1277-1298, hits: 0)
- Statement (location: source ID 32, line 32, chars 1277-1298, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 33, line 89, chars 3537-3607, hits: 0)
- Line (location: source ID 33, line 90, chars 3565-3596, hits: 0)
- Statement (location: source ID 33, line 90, chars 3565-3596, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 33, line 111, chars 4255-4674, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 33, line 116, chars 4496-4574, hits: 0)
- Line (location: source ID 33, line 117, chars 4528-4559, hits: 0)
- Statement (location: source ID 33, line 117, chars 4528-4559, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 34, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 34, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 34, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 34, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 34, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 34, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 34, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 34, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 34, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 34, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 34, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 34, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 34, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 34, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 34, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 34, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 34, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 34, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 34, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 34, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 34, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 34, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 34, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 34, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 34, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 29):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 29, line 10, chars 323-1754, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 29, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 29, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 29, line 12, chars 444-487, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 29, line 12, chars 444-487, hits: 0)
- IC 186 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 12, chars 470-487, hits: 0)
- IC 232 -> Item 7
  - Refers to item: Line (location: source ID 29, line 13, chars 497-779, hits: 0)
- IC 232 -> Item 8
  - Refers to item: Statement (location: source ID 29, line 13, chars 497-779, hits: 0)
- IC 243 -> Item 9
  - Refers to item: Line (location: source ID 29, line 21, chars 745-779, hits: 0)
- IC 243 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 21, chars 745-779, hits: 0)
- IC 371 -> Item 11
  - Refers to item: Line (location: source ID 29, line 23, chars 794-813, hits: 0)
- IC 371 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 23, chars 794-813, hits: 0)
- IC 722 -> Item 13
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 23, chars 790-1300, hits: 0)
- IC 731 -> Item 14
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 23, chars 790-1300, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 29, line 24, chars 829-893, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 24, chars 829-893, hits: 0)
- IC 392 -> Item 17
  - Refers to item: Statement (location: source ID 29, line 24, chars 869-893, hits: 0)
- IC 438 -> Item 18
  - Refers to item: Line (location: source ID 29, line 25, chars 907-1038, hits: 0)
- IC 438 -> Item 19
  - Refers to item: Statement (location: source ID 29, line 25, chars 907-1038, hits: 0)
- IC 571 -> Item 20
  - Refers to item: Line (location: source ID 29, line 30, chars 1053-1111, hits: 0)
- IC 571 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 30, chars 1053-1111, hits: 0)
- IC 573 -> Item 22
  - Refers to item: Statement (location: source ID 29, line 30, chars 1089-1111, hits: 0)
- IC 619 -> Item 23
  - Refers to item: Line (location: source ID 29, line 31, chars 1125-1289, hits: 0)
- IC 619 -> Item 24
  - Refers to item: Statement (location: source ID 29, line 31, chars 1125-1289, hits: 0)
- IC 775 -> Item 25
  - Refers to item: Line (location: source ID 29, line 39, chars 1310-1340, hits: 0)
- IC 775 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 39, chars 1310-1340, hits: 0)
- IC 885 -> Item 27
  - Refers to item: Line (location: source ID 29, line 40, chars 1350-1524, hits: 0)
- IC 885 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 40, chars 1350-1524, hits: 0)
- IC 887 -> Item 29
  - Refers to item: Statement (location: source ID 29, line 40, chars 1366-1524, hits: 0)
- IC 990 -> Item 30
  - Refers to item: Line (location: source ID 29, line 47, chars 1534-1552, hits: 0)
- IC 990 -> Item 31
  - Refers to item: Statement (location: source ID 29, line 47, chars 1534-1552, hits: 0)
- IC 1087 -> Item 32
  - Refers to item: Line (location: source ID 29, line 49, chars 1563-1708, hits: 0)
- IC 1087 -> Item 33
  - Refers to item: Statement (location: source ID 29, line 49, chars 1563-1708, hits: 0)
- IC 1204 -> Item 34
  - Refers to item: Line (location: source ID 29, line 55, chars 1718-1747, hits: 0)
- IC 1204 -> Item 35
  - Refers to item: Statement (location: source ID 29, line 55, chars 1718-1747, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 30):
- IC 207 -> Item 207
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, line 35, chars 1065-1690, hits: 0)
- IC 1792 -> Item 208
  - Refers to item: Line (location: source ID 30, line 40, chars 1198-1683, hits: 0)
- IC 1792 -> Item 209
  - Refers to item: Statement (location: source ID 30, line 40, chars 1198-1683, hits: 0)
- IC 99 -> Item 210
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, line 51, chars 1696-3279, hits: 0)
- IC 286 -> Item 211
  - Refers to item: Line (location: source ID 30, line 56, chars 1837-1952, hits: 0)
- IC 286 -> Item 212
  - Refers to item: Statement (location: source ID 30, line 56, chars 1837-1952, hits: 0)
- IC 472 -> Item 213
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 55, chars 1820-2014, hits: 0)
- IC 858 -> Item 214
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 55, chars 1820-2014, hits: 0)
- IC 472 -> Item 215
  - Refers to item: Line (location: source ID 30, line 59, chars 1977-2003, hits: 0)
- IC 472 -> Item 216
  - Refers to item: Statement (location: source ID 30, line 59, chars 1977-2003, hits: 0)
- IC 859 -> Item 217
  - Refers to item: Line (location: source ID 30, line 63, chars 2081-2108, hits: 0)
- IC 859 -> Item 218
  - Refers to item: Statement (location: source ID 30, line 63, chars 2081-2108, hits: 0)
- IC 872 -> Item 219
  - Refers to item: Line (location: source ID 30, line 64, chars 2118-2143, hits: 0)
- IC 872 -> Item 220
  - Refers to item: Statement (location: source ID 30, line 64, chars 2118-2143, hits: 0)
- IC 881 -> Item 221
  - Refers to item: Line (location: source ID 30, line 67, chars 2207-2224, hits: 0)
- IC 881 -> Item 222
  - Refers to item: Statement (location: source ID 30, line 67, chars 2207-2224, hits: 0)
- IC 887 -> Item 223
  - Refers to item: Line (location: source ID 30, line 68, chars 2234-2268, hits: 0)
- IC 887 -> Item 224
  - Refers to item: Statement (location: source ID 30, line 68, chars 2234-2268, hits: 0)
- IC 933 -> Item 225
  - Refers to item: Line (location: source ID 30, line 70, chars 2287-2331, hits: 0)
- IC 933 -> Item 226
  - Refers to item: Statement (location: source ID 30, line 70, chars 2287-2331, hits: 0)
- IC 1045 -> Item 227
  - Refers to item: Line (location: source ID 30, line 71, chars 2341-2466, hits: 0)
- IC 1045 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 71, chars 2341-2466, hits: 0)
- IC 1047 -> Item 229
  - Refers to item: Statement (location: source ID 30, line 71, chars 2385-2466, hits: 0)
- IC 1108 -> Item 230
  - Refers to item: Line (location: source ID 30, line 76, chars 2477-2590, hits: 0)
- IC 1108 -> Item 231
  - Refers to item: Statement (location: source ID 30, line 76, chars 2477-2590, hits: 0)
- IC 1110 -> Item 232
  - Refers to item: Statement (location: source ID 30, line 76, chars 2513-2590, hits: 0)
- IC 1171 -> Item 233
  - Refers to item: Line (location: source ID 30, line 81, chars 2601-2633, hits: 0)
- IC 1171 -> Item 234
  - Refers to item: Statement (location: source ID 30, line 81, chars 2601-2633, hits: 0)
- IC 1173 -> Item 235
  - Refers to item: Statement (location: source ID 30, line 81, chars 2618-2633, hits: 0)
- IC 1255 -> Item 236
  - Refers to item: Line (location: source ID 30, line 82, chars 2643-2661, hits: 0)
- IC 1255 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 82, chars 2643-2661, hits: 0)
- IC 1352 -> Item 238
  - Refers to item: Line (location: source ID 30, line 84, chars 2672-2769, hits: 0)
- IC 1352 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 84, chars 2672-2769, hits: 0)
- IC 1409 -> Item 240
  - Refers to item: Line (location: source ID 30, line 88, chars 2780-3272, hits: 0)
- IC 1409 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 88, chars 2780-3272, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 31):
- IC 87 -> Item 178
  - Refers to item: Function "addConsumer" (location: source ID 31, line 39, chars 1435-1968, hits: 0)
- IC 198 -> Item 179
  - Refers to item: Line (location: source ID 31, line 45, chars 1598-1659, hits: 0)
- IC 198 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 45, chars 1598-1659, hits: 0)
- IC 263 -> Item 181
  - Refers to item: Line (location: source ID 31, line 46, chars 1669-1722, hits: 0)
- IC 263 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 46, chars 1669-1722, hits: 0)
- IC 328 -> Item 183
  - Refers to item: Line (location: source ID 31, line 47, chars 1732-1774, hits: 0)
- IC 328 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 47, chars 1732-1774, hits: 0)
- IC 429 -> Item 185
  - Refers to item: Line (location: source ID 31, line 48, chars 1784-1814, hits: 0)
- IC 429 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 48, chars 1784-1814, hits: 0)
- IC 539 -> Item 187
  - Refers to item: Line (location: source ID 31, line 49, chars 1824-1933, hits: 0)
- IC 539 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 49, chars 1824-1933, hits: 0)
- IC 688 -> Item 189
  - Refers to item: Line (location: source ID 31, line 53, chars 1943-1961, hits: 0)
- IC 688 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 53, chars 1943-1961, hits: 0)
- IC 119 -> Item 191
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 31, line 56, chars 1974-2397, hits: 0)
- IC 791 -> Item 192
  - Refers to item: Line (location: source ID 31, line 57, chars 2053-2099, hits: 0)
- IC 791 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 57, chars 2053-2099, hits: 0)
- IC 793 -> Item 194
  - Refers to item: Statement (location: source ID 31, line 57, chars 2081-2099, hits: 0)
- IC 839 -> Item 195
  - Refers to item: Line (location: source ID 31, line 58, chars 2109-2309, hits: 0)
- IC 839 -> Item 196
  - Refers to item: Statement (location: source ID 31, line 58, chars 2109-2309, hits: 0)
- IC 844 -> Item 197
  - Refers to item: Line (location: source ID 31, line 66, chars 2275-2309, hits: 0)
- IC 844 -> Item 198
  - Refers to item: Statement (location: source ID 31, line 66, chars 2275-2309, hits: 0)
- IC 968 -> Item 199
  - Refers to item: Line (location: source ID 31, line 67, chars 2319-2390, hits: 0)
- IC 968 -> Item 200
  - Refers to item: Statement (location: source ID 31, line 67, chars 2319-2390, hits: 0)
- IC 151 -> Item 201
  - Refers to item: Function "run" (location: source ID 31, line 70, chars 2403-2626, hits: 0)
- IC 989 -> Item 202
  - Refers to item: Line (location: source ID 31, line 71, chars 2437-2565, hits: 0)
- IC 989 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 71, chars 2437-2565, hits: 0)
- IC 991 -> Item 204
  - Refers to item: Statement (location: source ID 31, line 71, chars 2468-2565, hits: 0)
- IC 1118 -> Item 205
  - Refers to item: Line (location: source ID 31, line 75, chars 2575-2619, hits: 0)
- IC 1118 -> Item 206
  - Refers to item: Statement (location: source ID 31, line 75, chars 2575-2619, hits: 0)

Anchors for Contract "EnterRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 31):
- IC 87 -> Item 269
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 31, line 133, chars 4288-4561, hits: 0)
- IC 198 -> Item 270
  - Refers to item: Line (location: source ID 31, line 134, chars 4372-4418, hits: 0)
- IC 198 -> Item 271
  - Refers to item: Statement (location: source ID 31, line 134, chars 4372-4418, hits: 0)
- IC 200 -> Item 272
  - Refers to item: Statement (location: source ID 31, line 134, chars 4400-4418, hits: 0)
- IC 246 -> Item 273
  - Refers to item: Line (location: source ID 31, line 135, chars 4428-4498, hits: 0)
- IC 246 -> Item 274
  - Refers to item: Statement (location: source ID 31, line 135, chars 4428-4498, hits: 0)
- IC 248 -> Item 275
  - Refers to item: Statement (location: source ID 31, line 135, chars 4464-4498, hits: 0)
- IC 370 -> Item 276
  - Refers to item: Line (location: source ID 31, line 136, chars 4508-4554, hits: 0)
- IC 370 -> Item 277
  - Refers to item: Statement (location: source ID 31, line 136, chars 4508-4554, hits: 0)
- IC 119 -> Item 278
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 139, chars 4567-4880, hits: 0)
- IC 423 -> Item 279
  - Refers to item: Line (location: source ID 31, line 143, chars 4678-4708, hits: 0)
- IC 423 -> Item 280
  - Refers to item: Statement (location: source ID 31, line 143, chars 4678-4708, hits: 0)
- IC 533 -> Item 281
  - Refers to item: Line (location: source ID 31, line 144, chars 4718-4803, hits: 0)
- IC 533 -> Item 282
  - Refers to item: Statement (location: source ID 31, line 144, chars 4718-4803, hits: 0)
- IC 535 -> Item 283
  - Refers to item: Statement (location: source ID 31, line 144, chars 4740-4803, hits: 0)
- IC 151 -> Item 284
  - Refers to item: Function "run" (location: source ID 31, line 149, chars 4886-5114, hits: 0)
- IC 656 -> Item 285
  - Refers to item: Line (location: source ID 31, line 150, chars 4920-5048, hits: 0)
- IC 656 -> Item 286
  - Refers to item: Statement (location: source ID 31, line 150, chars 4920-5048, hits: 0)
- IC 658 -> Item 287
  - Refers to item: Statement (location: source ID 31, line 150, chars 4951-5048, hits: 0)
- IC 785 -> Item 288
  - Refers to item: Line (location: source ID 31, line 154, chars 5058-5107, hits: 0)
- IC 785 -> Item 289
  - Refers to item: Statement (location: source ID 31, line 154, chars 5058-5107, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 31):
- IC 175 -> Item 290
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 31, line 12, chars 450-761, hits: 0)
- IC 822 -> Item 291
  - Refers to item: Line (location: source ID 31, line 13, chars 525-571, hits: 0)
- IC 822 -> Item 292
  - Refers to item: Statement (location: source ID 31, line 13, chars 525-571, hits: 0)
- IC 823 -> Item 293
  - Refers to item: Statement (location: source ID 31, line 13, chars 553-571, hits: 0)
- IC 869 -> Item 294
  - Refers to item: Line (location: source ID 31, line 14, chars 581-688, hits: 0)
- IC 869 -> Item 295
  - Refers to item: Statement (location: source ID 31, line 14, chars 581-688, hits: 0)
- IC 872 -> Item 296
  - Refers to item: Statement (location: source ID 31, line 14, chars 641-688, hits: 0)
- IC 995 -> Item 297
  - Refers to item: Line (location: source ID 31, line 16, chars 698-754, hits: 0)
- IC 995 -> Item 298
  - Refers to item: Statement (location: source ID 31, line 16, chars 698-754, hits: 0)
- IC 995 -> Item 299
  - Refers to item: Statement (location: source ID 31, line 16, chars 705-754, hits: 0)
- IC 87 -> Item 300
  - Refers to item: Function "createSubscription" (location: source ID 31, line 19, chars 767-1292, hits: 0)
- IC 246 -> Item 301
  - Refers to item: Line (location: source ID 31, line 23, chars 898-962, hits: 0)
- IC 246 -> Item 302
  - Refers to item: Statement (location: source ID 31, line 23, chars 898-962, hits: 0)
- IC 319 -> Item 303
  - Refers to item: Line (location: source ID 31, line 24, chars 972-1002, hits: 0)
- IC 319 -> Item 304
  - Refers to item: Statement (location: source ID 31, line 24, chars 972-1002, hits: 0)
- IC 429 -> Item 305
  - Refers to item: Line (location: source ID 31, line 25, chars 1012-1099, hits: 0)
- IC 429 -> Item 306
  - Refers to item: Statement (location: source ID 31, line 25, chars 1012-1099, hits: 0)
- IC 431 -> Item 307
  - Refers to item: Statement (location: source ID 31, line 25, chars 1027-1099, hits: 0)
- IC 585 -> Item 308
  - Refers to item: Line (location: source ID 31, line 27, chars 1109-1127, hits: 0)
- IC 585 -> Item 309
  - Refers to item: Statement (location: source ID 31, line 27, chars 1109-1127, hits: 0)
- IC 682 -> Item 310
  - Refers to item: Line (location: source ID 31, line 28, chars 1137-1184, hits: 0)
- IC 682 -> Item 311
  - Refers to item: Statement (location: source ID 31, line 28, chars 1137-1184, hits: 0)
- IC 757 -> Item 312
  - Refers to item: Line (location: source ID 31, line 29, chars 1194-1263, hits: 0)
- IC 757 -> Item 313
  - Refers to item: Statement (location: source ID 31, line 29, chars 1194-1263, hits: 0)
- IC 793 -> Item 314
  - Refers to item: Line (location: source ID 31, line 30, chars 1273-1285, hits: 0)
- IC 793 -> Item 315
  - Refers to item: Statement (location: source ID 31, line 30, chars 1273-1285, hits: 0)
- IC 141 -> Item 316
  - Refers to item: Function "run" (location: source ID 31, line 33, chars 1298-1394, hits: 0)
- IC 805 -> Item 317
  - Refers to item: Line (location: source ID 31, line 34, chars 1349-1387, hits: 0)
- IC 805 -> Item 318
  - Refers to item: Statement (location: source ID 31, line 34, chars 1349-1387, hits: 0)
- IC 805 -> Item 319
  - Refers to item: Statement (location: source ID 31, line 34, chars 1356-1387, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 31):
- IC 165 -> Item 36
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 31, line 82, chars 2723-3124, hits: 0)
- IC 1614 -> Item 37
  - Refers to item: Line (location: source ID 31, line 83, chars 2779-2825, hits: 0)
- IC 1614 -> Item 38
  - Refers to item: Statement (location: source ID 31, line 83, chars 2779-2825, hits: 0)
- IC 1616 -> Item 39
  - Refers to item: Statement (location: source ID 31, line 83, chars 2807-2825, hits: 0)
- IC 1662 -> Item 40
  - Refers to item: Line (location: source ID 31, line 84, chars 2835-3047, hits: 0)
- IC 1662 -> Item 41
  - Refers to item: Statement (location: source ID 31, line 84, chars 2835-3047, hits: 0)
- IC 1668 -> Item 42
  - Refers to item: Line (location: source ID 31, line 92, chars 3013-3047, hits: 0)
- IC 1668 -> Item 43
  - Refers to item: Statement (location: source ID 31, line 92, chars 3013-3047, hits: 0)
- IC 1793 -> Item 44
  - Refers to item: Line (location: source ID 31, line 93, chars 3057-3117, hits: 0)
- IC 1793 -> Item 45
  - Refers to item: Statement (location: source ID 31, line 93, chars 3057-3117, hits: 0)
- IC 99 -> Item 46
  - Refers to item: Function "fundSubscription" (location: source ID 31, line 96, chars 3130-4171, hits: 0)
- IC 224 -> Item 47
  - Refers to item: Line (location: source ID 31, line 102, chars 3286-3330, hits: 0)
- IC 224 -> Item 48
  - Refers to item: Statement (location: source ID 31, line 102, chars 3286-3330, hits: 0)
- IC 299 -> Item 49
  - Refers to item: Line (location: source ID 31, line 103, chars 3340-3395, hits: 0)
- IC 299 -> Item 50
  - Refers to item: Statement (location: source ID 31, line 103, chars 3340-3395, hits: 0)
- IC 364 -> Item 51
  - Refers to item: Line (location: source ID 31, line 104, chars 3405-3447, hits: 0)
- IC 364 -> Item 52
  - Refers to item: Statement (location: source ID 31, line 104, chars 3405-3447, hits: 0)
- IC 429 -> Item 53
  - Refers to item: Line (location: source ID 31, line 105, chars 3461-3483, hits: 0)
- IC 429 -> Item 54
  - Refers to item: Statement (location: source ID 31, line 105, chars 3461-3483, hits: 0)
- IC 825 -> Item 55
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 105, chars 3457-3707, hits: 0)
- IC 834 -> Item 56
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 105, chars 3457-3707, hits: 0)
- IC 475 -> Item 57
  - Refers to item: Line (location: source ID 31, line 106, chars 3499-3529, hits: 0)
- IC 475 -> Item 58
  - Refers to item: Statement (location: source ID 31, line 106, chars 3499-3529, hits: 0)
- IC 585 -> Item 59
  - Refers to item: Line (location: source ID 31, line 107, chars 3543-3664, hits: 0)
- IC 585 -> Item 60
  - Refers to item: Statement (location: source ID 31, line 107, chars 3543-3664, hits: 0)
- IC 742 -> Item 61
  - Refers to item: Line (location: source ID 31, line 111, chars 3678-3696, hits: 0)
- IC 742 -> Item 62
  - Refers to item: Statement (location: source ID 31, line 111, chars 3678-3696, hits: 0)
- IC 845 -> Item 63
  - Refers to item: Line (location: source ID 31, line 113, chars 3727-3777, hits: 0)
- IC 845 -> Item 64
  - Refers to item: Statement (location: source ID 31, line 113, chars 3727-3777, hits: 0)
- IC 982 -> Item 65
  - Refers to item: Line (location: source ID 31, line 114, chars 3791-3814, hits: 0)
- IC 982 -> Item 66
  - Refers to item: Statement (location: source ID 31, line 114, chars 3791-3814, hits: 0)
- IC 993 -> Item 67
  - Refers to item: Line (location: source ID 31, line 115, chars 3828-3881, hits: 0)
- IC 993 -> Item 68
  - Refers to item: Statement (location: source ID 31, line 115, chars 3828-3881, hits: 0)
- IC 1130 -> Item 69
  - Refers to item: Line (location: source ID 31, line 116, chars 3895-3921, hits: 0)
- IC 1130 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 116, chars 3895-3921, hits: 0)
- IC 1177 -> Item 71
  - Refers to item: Line (location: source ID 31, line 117, chars 3935-3965, hits: 0)
- IC 1177 -> Item 72
  - Refers to item: Statement (location: source ID 31, line 117, chars 3935-3965, hits: 0)
- IC 1287 -> Item 73
  - Refers to item: Line (location: source ID 31, line 118, chars 3979-4122, hits: 0)
- IC 1287 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 118, chars 3979-4122, hits: 0)
- IC 1498 -> Item 75
  - Refers to item: Line (location: source ID 31, line 123, chars 4136-4154, hits: 0)
- IC 1498 -> Item 76
  - Refers to item: Statement (location: source ID 31, line 123, chars 4136-4154, hits: 0)
- IC 177 -> Item 77
  - Refers to item: Function "run" (location: source ID 31, line 127, chars 4177-4247, hits: 0)
- IC 1814 -> Item 78
  - Refers to item: Line (location: source ID 31, line 128, chars 4211-4240, hits: 0)
- IC 1814 -> Item 79
  - Refers to item: Statement (location: source ID 31, line 128, chars 4211-4240, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 34):
- IC 428 -> Item 242
  - Refers to item: Function "transferAndCall" (location: source ID 34, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 243
  - Refers to item: Line (location: source ID 34, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 244
  - Refers to item: Statement (location: source ID 34, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 245
  - Refers to item: Line (location: source ID 34, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 246
  - Refers to item: Statement (location: source ID 34, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 247
  - Refers to item: Line (location: source ID 34, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 248
  - Refers to item: Statement (location: source ID 34, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 249
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 250
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 251
  - Refers to item: Line (location: source ID 34, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 252
  - Refers to item: Statement (location: source ID 34, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 253
  - Refers to item: Line (location: source ID 34, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 254
  - Refers to item: Statement (location: source ID 34, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 255
  - Refers to item: Function "contractFallback" (location: source ID 34, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 256
  - Refers to item: Line (location: source ID 34, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 257
  - Refers to item: Statement (location: source ID 34, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 258
  - Refers to item: Statement (location: source ID 34, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 259
  - Refers to item: Line (location: source ID 34, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 260
  - Refers to item: Statement (location: source ID 34, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 261
  - Refers to item: Function "isContract" (location: source ID 34, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 262
  - Refers to item: Line (location: source ID 34, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 263
  - Refers to item: Statement (location: source ID 34, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 264
  - Refers to item: Line (location: source ID 34, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 265
  - Refers to item: Statement (location: source ID 34, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 266
  - Refers to item: Line (location: source ID 34, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 267
  - Refers to item: Statement (location: source ID 34, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 268
  - Refers to item: Statement (location: source ID 34, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "PriceConverter" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 32):

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 33):
- IC 234 -> Item 100
  - Refers to item: Function "enterRaffle" (location: source ID 33, line 77, chars 3025-3878, hits: 270)
- IC 761 -> Item 101
  - Refers to item: Line (location: source ID 33, line 78, chars 3077-3125, hits: 270)
- IC 761 -> Item 102
  - Refers to item: Statement (location: source ID 33, line 78, chars 3077-3125, hits: 270)
- IC 820 -> Item 103
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 78, chars 3073-3190, hits: 1)
- IC 869 -> Item 104
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 78, chars 3073-3190, hits: 269)
- IC 820 -> Item 105
  - Refers to item: Line (location: source ID 33, line 79, chars 3141-3179, hits: 1)
- IC 820 -> Item 106
  - Refers to item: Statement (location: source ID 33, line 79, chars 3141-3179, hits: 1)
- IC 870 -> Item 107
  - Refers to item: Line (location: source ID 33, line 81, chars 3203-3236, hits: 269)
- IC 870 -> Item 108
  - Refers to item: Statement (location: source ID 33, line 81, chars 3203-3236, hits: 269)
- IC 929 -> Item 109
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 81, chars 3199-3293, hits: 1)
- IC 978 -> Item 110
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 81, chars 3199-3293, hits: 268)
- IC 929 -> Item 111
  - Refers to item: Line (location: source ID 33, line 82, chars 3252-3282, hits: 1)
- IC 929 -> Item 112
  - Refers to item: Statement (location: source ID 33, line 82, chars 3252-3282, hits: 1)
- IC 979 -> Item 113
  - Refers to item: Line (location: source ID 33, line 84, chars 3302-3341, hits: 268)
- IC 979 -> Item 114
  - Refers to item: Statement (location: source ID 33, line 84, chars 3302-3341, hits: 268)
- IC 1022 -> Item 115
  - Refers to item: Line (location: source ID 33, line 85, chars 3351-3386, hits: 268)
- IC 1022 -> Item 116
  - Refers to item: Statement (location: source ID 33, line 85, chars 3351-3386, hits: 268)
- IC 1086 -> Item 117
  - Refers to item: Line (location: source ID 33, line 88, chars 3469-3527, hits: 268)
- IC 1086 -> Item 118
  - Refers to item: Statement (location: source ID 33, line 88, chars 3469-3527, hits: 268)
- IC 1088 -> Item 119
  - Refers to item: Statement (location: source ID 33, line 88, chars 3488-3527, hits: 268)
- IC 1238 -> Item 120
  - Refers to item: Line (location: source ID 33, line 89, chars 3541-3549, hits: 268)
- IC 1238 -> Item 121
  - Refers to item: Statement (location: source ID 33, line 89, chars 3541-3549, hits: 268)
- IC 1243 -> Item 122
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, line 89, chars 3537-3607, hits: 0)
- IC 1292 -> Item 123
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 33, line 89, chars 3537-3607, hits: 268)
- IC 1243 -> Item 124
  - Refers to item: Line (location: source ID 33, line 90, chars 3565-3596, hits: 0)
- IC 1243 -> Item 125
  - Refers to item: Statement (location: source ID 33, line 90, chars 3565-3596, hits: 0)
- IC 1293 -> Item 126
  - Refers to item: Line (location: source ID 33, line 92, chars 3616-3824, hits: 268)
- IC 1293 -> Item 127
  - Refers to item: Statement (location: source ID 33, line 92, chars 3616-3824, hits: 268)
- IC 1295 -> Item 128
  - Refers to item: Statement (location: source ID 33, line 92, chars 3636-3824, hits: 268)
- IC 1559 -> Item 129
  - Refers to item: Line (location: source ID 33, line 99, chars 3834-3871, hits: 268)
- IC 1559 -> Item 130
  - Refers to item: Statement (location: source ID 33, line 99, chars 3834-3871, hits: 268)
- IC 1847 -> Item 131
  - Refers to item: Function "fulfillRandomWords" (location: source ID 33, line 106, chars 4078-4722, hits: 9)
- IC 1848 -> Item 132
  - Refers to item: Line (location: source ID 33, line 110, chars 4210-4245, hits: 9)
- IC 1848 -> Item 133
  - Refers to item: Statement (location: source ID 33, line 110, chars 4210-4245, hits: 9)
- IC 1896 -> Item 134
  - Refers to item: Line (location: source ID 33, line 111, chars 4259-4284, hits: 9)
- IC 1896 -> Item 135
  - Refers to item: Statement (location: source ID 33, line 111, chars 4259-4284, hits: 9)
- IC 2074 -> Item 136
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 33, line 111, chars 4255-4674, hits: 0)
- IC 2123 -> Item 137
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 33, line 111, chars 4255-4674, hits: 1)
- IC 1904 -> Item 138
  - Refers to item: Line (location: source ID 33, line 113, chars 4368-4482, hits: 1)
- IC 1904 -> Item 139
  - Refers to item: Statement (location: source ID 33, line 113, chars 4368-4482, hits: 1)
- IC 1906 -> Item 140
  - Refers to item: Statement (location: source ID 33, line 113, chars 4387-4482, hits: 1)
- IC 2069 -> Item 141
  - Refers to item: Line (location: source ID 33, line 116, chars 4500-4508, hits: 1)
- IC 2069 -> Item 142
  - Refers to item: Statement (location: source ID 33, line 116, chars 4500-4508, hits: 1)
- IC 2074 -> Item 143
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 33, line 116, chars 4496-4574, hits: 0)
- IC 2123 -> Item 144
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 33, line 116, chars 4496-4574, hits: 1)
- IC 2074 -> Item 145
  - Refers to item: Line (location: source ID 33, line 117, chars 4528-4559, hits: 0)
- IC 2074 -> Item 146
  - Refers to item: Statement (location: source ID 33, line 117, chars 4528-4559, hits: 0)
- IC 2124 -> Item 147
  - Refers to item: Line (location: source ID 33, line 119, chars 4587-4617, hits: 1)
- IC 2124 -> Item 148
  - Refers to item: Statement (location: source ID 33, line 119, chars 4587-4617, hits: 1)
- IC 2221 -> Item 149
  - Refers to item: Line (location: source ID 33, line 120, chars 4631-4663, hits: 1)
- IC 2221 -> Item 150
  - Refers to item: Statement (location: source ID 33, line 120, chars 4631-4663, hits: 1)
- IC 2322 -> Item 151
  - Refers to item: Line (location: source ID 33, line 122, chars 4683-4715, hits: 9)
- IC 2322 -> Item 152
  - Refers to item: Statement (location: source ID 33, line 122, chars 4683-4715, hits: 9)
- IC 287 -> Item 153
  - Refers to item: Function "getRecentWinner" (location: source ID 33, line 126, chars 4755-4850, hits: 1)
- IC 1669 -> Item 154
  - Refers to item: Line (location: source ID 33, line 127, chars 4822-4843, hits: 1)
- IC 1669 -> Item 155
  - Refers to item: Statement (location: source ID 33, line 127, chars 4822-4843, hits: 1)
- IC 459 -> Item 156
  - Refers to item: Function "getRecentRandNum" (location: source ID 33, line 130, chars 4856-4951, hits: 8)
- IC 1831 -> Item 157
  - Refers to item: Line (location: source ID 33, line 131, chars 4924-4944, hits: 8)
- IC 1831 -> Item 158
  - Refers to item: Statement (location: source ID 33, line 131, chars 4924-4944, hits: 8)
- IC 373 -> Item 159
  - Refers to item: Function "getPriceFeed" (location: source ID 33, line 134, chars 4957-5060, hits: 1)
- IC 1751 -> Item 160
  - Refers to item: Line (location: source ID 33, line 135, chars 5035-5053, hits: 1)
- IC 1751 -> Item 161
  - Refers to item: Statement (location: source ID 33, line 135, chars 5035-5053, hits: 1)
- IC 416 -> Item 162
  - Refers to item: Function "getVRFCoordinator" (location: source ID 33, line 138, chars 5066-5211, hits: 1)
- IC 1791 -> Item 163
  - Refers to item: Line (location: source ID 33, line 143, chars 5181-5204, hits: 1)
- IC 1791 -> Item 164
  - Refers to item: Statement (location: source ID 33, line 143, chars 5181-5204, hits: 1)
- IC 330 -> Item 165
  - Refers to item: Function "getOwner" (location: source ID 33, line 146, chars 5217-5298, hits: 1)
- IC 1711 -> Item 166
  - Refers to item: Line (location: source ID 33, line 147, chars 5277-5291, hits: 1)
- IC 1711 -> Item 167
  - Refers to item: Statement (location: source ID 33, line 147, chars 5277-5291, hits: 1)
- IC 150 -> Item 168
  - Refers to item: Function "getRaffleState" (location: source ID 33, line 150, chars 5304-5401, hits: 3)
- IC 548 -> Item 169
  - Refers to item: Line (location: source ID 33, line 151, chars 5374-5394, hits: 3)
- IC 548 -> Item 170
  - Refers to item: Statement (location: source ID 33, line 151, chars 5374-5394, hits: 3)
- IC 244 -> Item 171
  - Refers to item: Function "getEntranceFeeInEth" (location: source ID 33, line 154, chars 5407-5528, hits: 1)
- IC 1610 -> Item 172
  - Refers to item: Line (location: source ID 33, line 155, chars 5478-5521, hits: 1)
- IC 1610 -> Item 173
  - Refers to item: Statement (location: source ID 33, line 155, chars 5478-5521, hits: 1)
- IC 1610 -> Item 174
  - Refers to item: Statement (location: source ID 33, line 155, chars 5485-5521, hits: 1)
- IC 502 -> Item 175
  - Refers to item: Function "getPrizeNumber" (location: source ID 33, line 158, chars 5534-5622, hits: 8)
- IC 1843 -> Item 176
  - Refers to item: Line (location: source ID 33, line 159, chars 5600-5615, hits: 8)
- IC 1843 -> Item 177
  - Refers to item: Statement (location: source ID 33, line 159, chars 5600-5615, hits: 8)

